{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {},
  "include": [
    "src",
    "*.config.ts",
    "../../build",
    "../../libs/shared/src",
    "../../libs/core/src",
    "../editor-theme/src",
    "../editor-volar/src"
  ]
}
