{
  "name": "@v-md/plugin-editor-volar",
  "type": "module",
  "version": "0.0.1",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vue.worker": {
      "types": "./dist/src/monaco/vue.worker.d.ts",
      "import": "./dist/vue.worker.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "tsc": "vue-tsc --noEmit --skipLibCheck -p tsconfig.json",
    "build-check": "cross-env BUILD_CHECK=true vite build",
    "build": "vite build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "peerDependencies": {
    "@v-md/core": "workspace:^"
  },
  "dependencies": {
    "@v-md/shared": "workspace:^"
  },
  "devDependencies": {
    "@v-md/core": "workspace:^",
    "@volar/monaco": "^2.4.11",
    "@vue/language-service": "^2.2.0",
    "monaco-editor-core": "catalog:",
    "typescript": "^5.7.2",
    "vscode-uri": "^3.0.8"
  }
}
